<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="layout7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-Gt-8zA">
                                <rect key="frame" x="31" y="63" width="346" height="746"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="R4H-C7-6lY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tAS-4Q-4CM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh5-Gt-8zA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bjg-dx-EHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fh5-Gt-8zA" secondAttribute="bottom" id="LaO-zC-QGz"/>
                            <constraint firstItem="fh5-Gt-8zA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uv9-Fb-IjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fh5-Gt-8zA" secondAttribute="trailing" id="mai-lQ-4yy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
