<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="layout7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-Kg-q69">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-g9-ckp">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-Bm-3qo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nuO-Bm-3qo" firstAttribute="width" secondItem="tnc-g9-ckp" secondAttribute="width" multiplier="0.5" id="CC6-gc-1kf"/>
                                            <constraint firstItem="nuO-Bm-3qo" firstAttribute="leading" secondItem="tnc-g9-ckp" secondAttribute="leading" id="UAD-fJ-chg"/>
                                            <constraint firstAttribute="bottom" secondItem="nuO-Bm-3qo" secondAttribute="bottom" id="edE-Hx-M2K"/>
                                            <constraint firstItem="nuO-Bm-3qo" firstAttribute="top" secondItem="tnc-g9-ckp" secondAttribute="top" id="mGx-KJ-K4a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tnc-g9-ckp" firstAttribute="width" secondItem="pPP-SQ-2i8" secondAttribute="width" multiplier="2" id="Kq4-LV-x0N"/>
                                    <constraint firstItem="tnc-g9-ckp" firstAttribute="bottom" secondItem="VRR-qZ-wUE" secondAttribute="bottom" id="TGq-d4-sgl"/>
                                    <constraint firstItem="tnc-g9-ckp" firstAttribute="leading" secondItem="VRR-qZ-wUE" secondAttribute="leading" id="VyI-k1-5Zi"/>
                                    <constraint firstItem="tnc-g9-ckp" firstAttribute="trailing" secondItem="VRR-qZ-wUE" secondAttribute="trailing" id="f1V-Ee-VLZ"/>
                                    <constraint firstItem="tnc-g9-ckp" firstAttribute="top" secondItem="VRR-qZ-wUE" secondAttribute="top" id="iUX-Zd-cVo"/>
                                    <constraint firstItem="tnc-g9-ckp" firstAttribute="height" secondItem="pPP-SQ-2i8" secondAttribute="height" id="tni-Um-eop"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VRR-qZ-wUE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pPP-SQ-2i8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOF-Kg-q69" secondAttribute="bottom" id="MfU-R6-gVO"/>
                            <constraint firstItem="tOF-Kg-q69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eiQ-Rk-pVG"/>
                            <constraint firstItem="tOF-Kg-q69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pQv-aN-ZB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOF-Kg-q69" secondAttribute="trailing" id="xpE-2W-yCU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
